{
  "name": "roulette-online",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @roulette/web dev",
    "dev:web": "pnpm --filter @roulette/web dev"
  }
}
